<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wizack Twizack official homepage">
    <meta name="keywords" content="Wizack twizack, music, albums, wiztwiz, wiz, rave, trance">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wizack Twizack Official Homepage</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Wizack Twizack</h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">Contact Me</a>
                </li>
                <li>
                    <a href="#">Live</a>
                </li>
                <li>
                    <a href="#">Biography</a>
                </li>
                <li>
                    <a href="#">Music</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        heading, paragraph, container
    </section>
    <section>
        left conteiner, text with some news, info and a button to link contact form
    </section>
    <section>
        right conteiner, a image with latest album cover, a spotify playlist with the new song
    </section>
    <footer>
        social media links, copyright, year
    </footer>
</body>

</html>